# ====================================
# Credit Risk Scoring Project
# Dockerfile - Streamlit UI
# ====================================

FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for Streamlit
RUN pip install --no-cache-dir \
    streamlit>=1.28.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    plotly>=5.18.0 \
    requests>=2.31.0 \
    shap>=0.43.0

# Copy Streamlit app
COPY streamlit/ ./streamlit/

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
